APP_ENV=local
APP_VERSION=local

PORT=8086

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=TODO
AWS_SECRET_ACCESS_KEY=TODO

PGHOST=localhost
PGPORT=5435
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres

COGNITO_USER_POOL_ID=TODO
COGNITO_USER_POOL_CLIENT_ID=TODO
COGNITO_USER_POOL_CLIENT_SECRET=TODO

BASE_DOMAIN=localhost:8085

CONFIG_SSM_PARAM_NAME=/namespace/env/ai/lambda_config
OPENAI_API_KEY=TODO
IMAGE_METADATA_TABLE_NAME=ai_image_metadata
AUTHORIZED_EMAILS='["user@example.net"]'

STATE_FUNCTION_ARN="arn:aws:states:us-east-1:1234567890:stateMachine:my-state-machine"

# job-runner
IMAGE_S3_BUCKET_NAME=TODO
FROM_EMAIL_ADDRESS=TODO
JOB_QUEUE_URL=TODO

# auth-service
AUTH__PORT=8088
AUTH__CONFIG_SSM_PARAM_NAME=/ik/dev/auth_service/local/config
COGNITO_OAUTH_URL_PREFIX=https://auth.my-domain.com
COGNITO_OAUTH_REDIRECT_URL_PREFIX=http://app.my-domain.com

